# springbt

./: build.gradle  settings.gradle
src/main/java/com/springbt/test/: SpringbtApplication.java
src/main/java/com/springbt/test/controller/: CustomerInfoController.java  FileController.java  FoodInfoController.java  TestController.java  URIController.java
src/main/java/com/springbt/test/entity/: CustomerInfo.java  FileInfo.java  FoodInfo.java
src/main/java/com/springbt/test/respository/: CustomerInfoRepository.java  FileRepository.java  FoodInfoRepository.java
src/main/java/com/springbt/test/service/: CustomerService.java  FileService.java  FoodInfoService.java
src/main/java/com/springbt/test/service/impl/: CustomerServiceImpl.java  FileServiceImpl.java  FoodInfoServiceImpl.java
src/main/java/com/springbt/test/sql/: 푸드인포.sql
src/main/java/test/: Converter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: file-info-list.jsp  file-update.jsp  file-upload.jsp  file-view.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/file/: file-info-insert.jsp  file-info-list.jsp  file-info-update.jsp  file-info-view.jsp
src/main/webapp/WEB-INF/views/food/: food-info-insert.jsp  food-info-list.jsp  food-info-update.jsp  food-info-view.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  msg.jsp
src/main/webapp/resources/: test.html  textarea.html
src/test/java/com/springbt/test/: SpringbtApplicationTests.java
src/test/java/com/springbt/test/food/: FoodInfoRepositoryTest.java  FoodInfoServiceTest.java
